# eShopOnWebXCloud

./: .gitignore  Directory.Packages.props  eShopOnWeb.sln
src/ApplicationCore/: FeaturesConfiguration.cs  OrderSettings.cs
src/ApplicationCore/Interfaces/: IFeatureProvider.cs  IOrderReserver.cs  IUriComposer.cs
src/ApplicationCore/Services/: FeatureProvider.cs  OrderService.cs  UriComposer.cs
src/AzureFunctions/: AzureFunctions.csproj  EventGridOrderItemsReserver.cs  OrderDeliveryProcessor.cs  OrderItemsReserver.cs  ServiceBusOrderItemsReserver.cs  host.json  local.settings.json
src/AzureFunctions/Properties/: launchSettings.json  serviceDependencies.func-app-eshop-cloudx - Zip Deploy.json  serviceDependencies.func-eshop-cloudx-eus - Zip Deploy.json  serviceDependencies.func-eshop-cloudx-neu - Zip Deploy.json
src/AzureFunctions/Properties/ServiceDependencies/func-app-eshop-cloudx - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/AzureFunctions/Properties/ServiceDependencies/func-eshop-cloudx-eus - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
src/AzureFunctions/Properties/ServiceDependencies/func-eshop-cloudx-neu - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Services/: EventGridOrderReserver.cs  ServiceBusOrderReserver.cs
src/PublicApi/: Program.cs
src/PublicApi/Properties/ServiceDependencies/app-publicapi-eshop-cloudx - Web Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/app-publicapi-eshop-cloudx-eus - Web Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/app-publicapi-eshop-cloudx-neu - Web Deploy/: profile.arm.json
src/Web/: Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
src/Web/Properties/ServiceDependencies/app-web-eshop-cloudx - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/app-web-eshop-cloudx-eus - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/app-web-eshop-cloudx-neu - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/app-web-eshop-cloudx-weu - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/app-web-eshop-cloudx-weu-app-web-eshop-cloudx-weu-slot - Web Deploy/: profile.arm.json
terraform/: .terraform.lock.hcl  database-cosmos.tf  database-mssql.tf  databases.tf  eventgrid.tf  funcapps-windows.tf  functions.tf  main.tf  providers.tf  secrets.tf  servicebus.tf  terraform.tfstate  terraform.tfstate.backup  trafficmanager.tf  variables.tf  webapp-publicapi.tf  webapp-web-eus.tf  webapp-web-neu.tf  webapp-web-weu.tf  webapps-linux.tf  webapps-windows.tf.disabled  webapps.tf
(+1 files in other folders)
